NODE_ENV="development"
REACT_APP_API_BASE_URL=http://localhost:8000/api/
REACT_APP_BASE_URL=http://localhost:8000/

REACT_APP_PUSHER_API_ENDPOINT=http://localhost:8000/broadcasting/auth
REACT_APP_PUSHER_APP_ID=1209134
REACT_APP_PUSHER_APP_KEY=b4cbc7e522ed1708473d
REACT_APP_PUSHER_APP_SECRET=512805ddbf316592a3a8
REACT_APP_PUSHER_APP_CLUSTER=eu